<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
        }
        .a {
            background-color: lightblue;
            height: 200px;
            width: 200px;
            position: static;
        
        }
        .b {
            background-color: lightpink;
            height: 200px;
            width: 200px;
        }
        .h {
            background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
        }
    </style>
</head>
<body style="height: 300p0x;">
    <div class="h">hwader</div>
    <div class="a">div1</div>
    <div class="b">div2</div>
    <div class="a">div1</div>
    <div class="b">div2</div>
</body>
</html>
