<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .y {
            background-color: rgb(199, 0, 0);
            color: aliceblue;
            height: 30px;
            border: none;
            cursor: pointer;
        }
        .t {
            background-color: rgb(48, 122, 240);
            color: aliceblue;
            border-radius: 15px;
            cursor: pointer;
            height: 30px;
            width: 60px;
        }
        .j {
            color: blue;
            cursor: pointer;
            height: 30px;
            background-color: aliceblue;
            transition: background-color .5s;
            transition: color .5s;
            /* border-radius: ; */
        }
        .j:hover {
            background-color: blue;
            color: aliceblue;
        }
        
        .y:hover {
            opacity: .7;
        }
        .y:active {
            opacity: .5;
        }
        .t:hover {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head> 
<body>
    <button class="y">SUBSCRIBE</button>
    <button class="j">JOIN</button>
    <button class="t">Tweet</button>
    
</body>
</html>